text = "Не знаю, как там в лондоне, я не была. Может, там собака\
 - друг человека. А у нас управдом - друг человека!"

# 1 step
print(f'Шаг 1 - Количество символов - {len(text)}')
# 2 step
print(f'Шаг 2 - Развёрнутая строка - {text[::-1]}')
# 3 step
print(f'Шаг 3 - Каждое слово с большой буквы - {text.capitalize()}')
# 4 step
print(f'Шаг 4 - Весь текст прописными буквами - {text.upper()}')
# 5 step
print(f'Шаг 5 - Число вхождений - "нд": {text.lower().count("нд")}; "ам": {text.lower().count("ам")};\
 "о": {text.lower().count("о")}.')
# 6 step
print(f'Шаг 6 - Удалить пробелы - {text.replace(" ", "")}')

# 7 step
print(f'Шаг 7 - Строка начинается с "Не" - {text.startswith("Не")}')
print(f'\t\tИндекс первого вхождения "," - {text.find(",")}')
print(f'\t\tСтрока состоит только из цифровых символов - {text.isdigit()}')
text2 = "      Привет, мир!       "
print(f'\t\tИсходная строка  - "{text2}"')
print(f'\t\tКопия исходной строки с удалёнными пробелами в начале и в конце строки - "{text2.strip()}"')
print(f'\t\tКод символа "$" в таблице Unicode - {ord("$")}')
print(f'\t\tСимвол с кодом "38" в таблице Unicode - {chr(38)}')

# 8 step
string = "Я Катя"
print('Шаг 8 - Развёрнутая строка - ', *string.split()[::-1])
# 9 step
print(f'Шаг 9 - Исходная строка - {text}')
